<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Shop_DataModelStoreContainer" CdmEntityContainer="ModelContext">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="Shop_DataModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Instruments">
      <EntityTypeMapping TypeName="Shop_DataModel.Instrument">
        <MappingFragment StoreEntitySet="Instrument">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PricePerItem" ColumnName="PricePerItem" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="QuantityLeft" ColumnName="QuantityLeft" />
          <ScalarProperty Name="Condition" ColumnName="Condition" />
          <ScalarProperty Name="BusinessSpecificDetail" ColumnName="BusinessSpecificDetail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>