<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Gallery_DataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Speciality" Type="nvarchar" MaxLength="20" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Instrument">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="InstrumentType" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Value" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Width" Type="real" />
    <Property Name="Height" Type="real" />
    <Property Name="Type" Type="nvarchar" MaxLength="15" />
    <Property Name="Weight" Type="real" />
    <Property Name="Material" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <Association Name="FK_Instrument_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Instrument" Type="Self.Instrument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Instrument">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Gallery_DataModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Instrument" EntityType="Self.Instrument" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Instrument_Category" Association="Self.FK_Instrument_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Instrument" EntitySet="Instrument" />
    </AssociationSet>
  </EntityContainer>
</Schema>