<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Gallery_DataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Speciality" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Instruments" Relationship="Self.FK_Instrument_Category" FromRole="Category" ToRole="Instrument" />
  </EntityType>
  <EntityType Name="Instrument">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="InstrumentType" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Value" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Width" Type="Single" />
    <Property Name="Height" Type="Single" />
    <Property Name="Type" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Weight" Type="Single" />
    <Property Name="Material" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Instrument_Category" FromRole="Instrument" ToRole="Category" />
  </EntityType>
  <Association Name="FK_Instrument_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Instrument" Type="Self.Instrument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Instrument">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categorys" EntityType="Self.Category" />
    <EntitySet Name="Instruments" EntityType="Self.Instrument" />
    <AssociationSet Name="FK_Instrument_Category" Association="Self.FK_Instrument_Category">
      <End Role="Category" EntitySet="Categorys" />
      <End Role="Instrument" EntitySet="Instruments" />
    </AssociationSet>
  </EntityContainer>
</Schema>