<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="636f8a3cd5074bba9c15933e83644ea8" Name="Diagram1">
        <EntityTypeShape EntityType="Gallery_DataModel.Artist" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Gallery_DataModel.Work" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Gallery_DataModel.FK_Work_Artist" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>